<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Crazyflie_Functional_Chain_impl_Instance" category="system">
  <componentInstance name="Acc">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="Accelero_Out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="f1" destination="//@componentInstance.0/@featureInstance.0">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="100">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="300">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedAbstractSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../crazyflie_functional.aadl#Crazyflie_functional.Accelero"/>
  </componentInstance>
  <componentInstance name="Gyro">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="Gyro_Out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="f1" destination="//@componentInstance.1/@featureInstance.0">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="100">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="300">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedAbstractSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../crazyflie_functional.aadl#Crazyflie_functional.Gyro"/>
  </componentInstance>
  <componentInstance name="Magneto">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="Magneto_Out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="f1" destination="//@componentInstance.2/@featureInstance.0">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="100">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="300">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedAbstractSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../crazyflie_functional.aadl#Crazyflie_functional.Magneto"/>
  </componentInstance>
  <componentInstance name="Pilot">
    <featureInstance name="Order" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedAbstractSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../crazyflie_functional.aadl#Crazyflie_functional.Pilot"/>
  </componentInstance>
  <componentInstance name="Fusion">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="4">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="Accelero_In">
      <feature xsi:type="aadl2:DataPort" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="Gyro_In">
      <feature xsi:type="aadl2:DataPort" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="Magneto_In">
      <feature xsi:type="aadl2:DataPort" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="Data_F_Out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.3"/>
    </featureInstance>
    <flowSpecification name="f1" source="//@componentInstance.4/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.3">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="200">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="400">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="f2" source="//@componentInstance.4/@featureInstance.1" destination="//@componentInstance.4/@featureInstance.3">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="200">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="400">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedAbstractSubcomponent.4"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../crazyflie_functional.aadl#Crazyflie_functional.Sensor_Fusion"/>
  </componentInstance>
  <componentInstance name="Controller">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="Data_F_In">
      <feature xsi:type="aadl2:DataPort" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="Gyro_In">
      <feature xsi:type="aadl2:DataPort" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="Motor_Out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="TC">
      <feature xsi:type="aadl2:DataPort" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.3"/>
    </featureInstance>
    <flowSpecification name="f1" source="//@componentInstance.5/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="200">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="400">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="f2" source="//@componentInstance.5/@featureInstance.1" destination="//@componentInstance.5/@featureInstance.2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="200">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="400">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedAbstractSubcomponent.5"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../crazyflie_functional.aadl#Crazyflie_functional.Controller"/>
  </componentInstance>
  <componentInstance name="Motors">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
          <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="Motor_In">
      <feature xsi:type="aadl2:DataPort" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="f1" source="//@componentInstance.6/@featureInstance.0">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="100">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="500">
              <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedAbstractSubcomponent.6"/>
    <index>0</index>
    <classifier xsi:type="aadl2:AbstractType" href="../crazyflie_functional.aadl#Crazyflie_functional.Motors"/>
  </componentInstance>
  <endToEndFlow name="f_etef1" flowElement="//@componentInstance.1/@flowSpecification.0 //@connectionInstance.1 //@componentInstance.4/@flowSpecification.1 //@connectionInstance.5 //@componentInstance.5/@flowSpecification.0 //@connectionInstance.6 //@componentInstance.6/@flowSpecification.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEndToEndFlow.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <endToEndFlow href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEndToEndFlow.0"/>
  </endToEndFlow>
  <endToEndFlow name="f_etef1bis" flowElement="//@componentInstance.1/@flowSpecification.0 //@connectionInstance.2 //@componentInstance.5/@flowSpecification.1 //@connectionInstance.6 //@componentInstance.6/@flowSpecification.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEndToEndFlow.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <endToEndFlow href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEndToEndFlow.1"/>
  </endToEndFlow>
  <endToEndFlow name="f_etef2" flowElement="//@componentInstance.0/@flowSpecification.0 //@connectionInstance.0 //@componentInstance.4/@flowSpecification.0 //@connectionInstance.5 //@componentInstance.5/@flowSpecification.0 //@connectionInstance.6 //@componentInstance.6/@flowSpecification.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEndToEndFlow.2/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <endToEndFlow href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEndToEndFlow.2"/>
  </endToEndFlow>
  <connectionInstance name="Acc.Accelero_Out -> Fusion.Accelero_In" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Gyro.Gyro_Out -> Fusion.Gyro_In" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.1" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Gyro.Gyro_Out -> Controller.Gyro_In" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.1" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Magneto.Magneto_Out -> Fusion.Magneto_In" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.2" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Pilot.Order -> Controller.TC" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.3" source="//@componentInstance.3/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Fusion.Data_F_Out -> Controller.Data_F_In" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.0" source="//@componentInstance.4/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.3" destination="//@componentInstance.5/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="Controller.Motor_Out -> Motors.Motor_In" complete="true" kind="portConnection" destination="//@componentInstance.6/@featureInstance.0" source="//@componentInstance.5/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.2" destination="//@componentInstance.6/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../crazyflie_functional.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../crazyflie_functional.aadl#Crazyflie_functional.Crazyflie_Functional_Chain.impl"/>
</instance:SystemInstance>
