<?xml version="1.0" encoding="ASCII"?>
<result:AnalysisResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:result="http://www.osate.org/result/Result" analysis="latency" message="AS-MF-DL-EQ-EQL">
  <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#/"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
  <results message="Latency results for f_etef1" resultType="FAILURE">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="0.6"/>
    <values xsi:type="result:RealValue" value="9.6"/>
    <values xsi:type="result:RealValue" value="0.6"/>
    <values xsi:type="result:RealValue" value="1.6"/>
    <values xsi:type="result:RealValue"/>
    <values xsi:type="result:RealValue" value="2.0"/>
    <diagnostics diagnosticType="INFO" message="Minimum actual latency total 0.600ms is greater or equal to expected minimum end to end latency 0.000ms">
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.0"/>
    </diagnostics>
    <diagnostics diagnosticType="ERROR" message="Maximum actual latency total 9.60ms exceeds expected maximum end to end latency 2.00ms">
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.0"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Jitter of actual latency total 0.600..9.60ms exceeds expected end to end latency jitter 0.000..2.00ms">
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.0"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="source f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.3"/>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.3"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="source f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@connectionInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="4.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="path f2"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 4.0ms (period) sampling delay">
        <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.4"/>
      </diagnostics>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.4"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.4"/>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.4"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="path f2"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.4"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@connectionInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="path f1"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 2.0ms (period) sampling delay">
        <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.5"/>
      </diagnostics>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.4"/>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.4"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="path f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@connectionInstance.6"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sink f1"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 2.0ms (period) sampling delay">
        <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.6"/>
      </diagnostics>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.6"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.5"/>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.5"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="sink f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.6"/>
    </subResults>
    <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.0"/>
  </results>
  <results message="Latency results for f_etef1bis" resultType="FAILURE">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="0.4"/>
    <values xsi:type="result:RealValue" value="5.2"/>
    <values xsi:type="result:RealValue" value="0.4"/>
    <values xsi:type="result:RealValue" value="1.2"/>
    <values xsi:type="result:RealValue"/>
    <values xsi:type="result:RealValue" value="2.0"/>
    <diagnostics diagnosticType="INFO" message="Minimum actual latency total 0.400ms is greater or equal to expected minimum end to end latency 0.000ms">
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.1"/>
    </diagnostics>
    <diagnostics diagnosticType="ERROR" message="Maximum actual latency total 5.20ms exceeds expected maximum end to end latency 2.00ms">
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.1"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Jitter of actual latency total 0.400..5.20ms exceeds expected end to end latency jitter 0.000..2.00ms">
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.1"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="source f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.3"/>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.3"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="source f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@connectionInstance.2"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="path f2"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 2.0ms (period) sampling delay">
        <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.5"/>
      </diagnostics>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.4"/>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.4"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="path f2"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@connectionInstance.6"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sink f1"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 2.0ms (period) sampling delay">
        <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.6"/>
      </diagnostics>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.6"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.5"/>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.5"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="sink f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.6"/>
    </subResults>
    <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.1"/>
  </results>
  <results message="Latency results for f_etef2" resultType="FAILURE">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="0.6"/>
    <values xsi:type="result:RealValue" value="9.6"/>
    <values xsi:type="result:RealValue" value="0.6"/>
    <values xsi:type="result:RealValue" value="1.6"/>
    <values xsi:type="result:RealValue"/>
    <values xsi:type="result:RealValue" value="2.0"/>
    <diagnostics diagnosticType="INFO" message="Minimum actual latency total 0.600ms is greater or equal to expected minimum end to end latency 0.000ms">
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.2"/>
    </diagnostics>
    <diagnostics diagnosticType="ERROR" message="Maximum actual latency total 9.60ms exceeds expected maximum end to end latency 2.00ms">
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.2"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Jitter of actual latency total 0.600..9.60ms exceeds expected end to end latency jitter 0.000..2.00ms">
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.2"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="source f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.3"/>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.3"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="source f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="4.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="path f1"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 4.0ms (period) sampling delay">
        <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.4"/>
      </diagnostics>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.4"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.4"/>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.4"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="path f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.4"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@connectionInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="path f1"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 2.0ms (period) sampling delay">
        <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.5"/>
      </diagnostics>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.4"/>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.4"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="path f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@connectionInstance.6"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sink f1"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 2.0ms (period) sampling delay">
        <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.6"/>
      </diagnostics>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.6"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.5"/>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.5"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="sink f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.6"/>
    </subResults>
    <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.2"/>
  </results>
  <results message="Latency results for f_etef3" resultType="FAILURE">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="0.6"/>
    <values xsi:type="result:RealValue" value="9.6"/>
    <values xsi:type="result:RealValue" value="0.6"/>
    <values xsi:type="result:RealValue" value="1.6"/>
    <values xsi:type="result:RealValue"/>
    <values xsi:type="result:RealValue" value="2.0"/>
    <diagnostics diagnosticType="INFO" message="Minimum actual latency total 0.600ms is greater or equal to expected minimum end to end latency 0.000ms">
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.3"/>
    </diagnostics>
    <diagnostics diagnosticType="ERROR" message="Maximum actual latency total 9.60ms exceeds expected maximum end to end latency 2.00ms">
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.3"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Jitter of actual latency total 0.600..9.60ms exceeds expected end to end latency jitter 0.000..2.00ms">
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.3"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="source f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.2"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.3"/>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.3"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="source f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.2"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@connectionInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="4.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="path f3"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 4.0ms (period) sampling delay">
        <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.4"/>
      </diagnostics>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.4"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.4"/>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.4"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="path f3"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.4"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@connectionInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="path f1"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 2.0ms (period) sampling delay">
        <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.5"/>
      </diagnostics>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.4"/>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.4"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="path f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@connectionInstance.6"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sink f1"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 2.0ms (period) sampling delay">
        <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.6"/>
      </diagnostics>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.6"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.5"/>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.5"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="sink f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.6"/>
    </subResults>
    <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.3"/>
  </results>
  <results message="Latency results for f_etef4" resultType="FAILURE">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="0.3"/>
    <values xsi:type="result:RealValue" value="4.9"/>
    <values xsi:type="result:RealValue" value="0.3"/>
    <values xsi:type="result:RealValue" value="0.9"/>
    <values xsi:type="result:RealValue"/>
    <values xsi:type="result:RealValue" value="2.0"/>
    <diagnostics diagnosticType="INFO" message="Minimum actual latency total 0.300ms is greater or equal to expected minimum end to end latency 0.000ms">
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.4"/>
    </diagnostics>
    <diagnostics diagnosticType="ERROR" message="Maximum actual latency total 4.90ms exceeds expected maximum end to end latency 2.00ms">
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.4"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Jitter of actual latency total 0.300..4.90ms exceeds expected end to end latency jitter 0.000..2.00ms">
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.4"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@connectionInstance.4"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="path f3"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 2.0ms (period) sampling delay">
        <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.5"/>
      </diagnostics>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.4"/>
      <values xsi:type="result:RealValue" value="0.2"/>
      <values xsi:type="result:RealValue" value="0.4"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="path f3"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value="no sampling/queuing latency"/>
      <values xsi:type="result:StringValue" value=""/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@connectionInstance.6"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sink f1"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 2.0ms (period) sampling delay">
        <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.6"/>
      </diagnostics>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.6"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.5"/>
      <values xsi:type="result:RealValue" value="0.1"/>
      <values xsi:type="result:RealValue" value="0.5"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="sink f1"/>
      <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@componentInstance.6"/>
    </subResults>
    <modelElement href="../../crazyflie_functional_Crazyflie_Functional_Chain_impl_Instance.aaxl2#//@endToEndFlow.4"/>
  </results>
</result:AnalysisResult>
