package Crazyflie_Types
public
  with Base_Types;
  with Data_Model;

  --------------
  -- PWM_Rate --
  --------------

  data PWM_Rate extends Base_Types::Unsigned_8
  end PWM_Rate;

  --------------
  -- Six_Axis --
  --------------

  -- Raw 6-axis motion sensor information

  data Six_Axis
  properties
    Data_Model::Data_Representation => Struct;
  end Six_Axis;

  data implementation Six_Axis.impl
  subcomponents
    Acc_X  : data Base_Types::Integer_16;
    Acc_Y  : data Base_Types::Integer_16;
    Acc_Z  : data Base_Types::Integer_16;
    Gyro_X : data Base_Types::Integer_16;
    Gyro_Y : data Base_Types::Integer_16;
    Gyro_Z : data Base_Types::Integer_16;

  end Six_Axis.impl;
  
 -- ADAM
 -- Q8 - Add base data type for the Flow Deck
 data Flow_Deck
 properties
   Data_Model::Data_Representation => Struct;
 end Flow_Deck;

-- Q8 - Flow Deck has 16-bit sensor values as defined https://wiki.bitcraze.io/projects:crazyflie2:expansionboards:flow
data implementation Flow_Deck.impl
subcomponents
  VL53L0x : data Base_Types::Integer_16;
  PMW3901 : data Base_Types::Integer_16;
 end Flow_Deck.impl;

  --------------------
  -- Syslink_Packet --
  --------------------

  -- Syslink is the protocol used between the STM32 and NRF51 in
  -- Crazyflie 2.0. It handles low level communication on the serial
  -- port. See https://wiki.bitcraze.io/doc:crazyflie:syslink:index

  data Syslink_Packet
    --  For now, we model it as an opaque type
  end Syslink_Packet;

end Crazyflie_Types;